# InsanKaynaklariYonetimiPlatformu

./: InsanKaynaklariYonetimiPlatformu.sln
InsanKaynaklariYonetimiPlatformu/: InsanKaynaklariYonetimiPlatformu.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
InsanKaynaklariYonetimiPlatformu.BLL/: InsanKaynaklariYonetimiPlatformu.BLL.csproj
InsanKaynaklariYonetimiPlatformu.BLL/Services/: AdminService.cs  EmployeeService.cs  ManagerService.cs
InsanKaynaklariYonetimiPlatformu.BLL/Services/Absract/: IAdminService.cs  IEmployeeService.cs  IManagerService.cs  IRespiteService.cs  IShiftService.cs
InsanKaynaklariYonetimiPlatformu.BLL/Services/Concrete/: AdminService.cs  EmployeeService.cs  ManagerService.cs  RespiteService.cs  ShiftService.cs
InsanKaynaklariYonetimiPlatformu.DAL/: HRDataBaseContext.cs  InsanKaynaklariYonetimiPlatformu.DAL.csproj
InsanKaynaklariYonetimiPlatformu.Entity/: Company.cs  Employee.cs  (+3 more)
InsanKaynaklariYonetimiPlatformu/Controllers/: AdminController.cs  EmployeController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
InsanKaynaklariYonetimiPlatformu/Models/: ErrorViewModel.cs
InsanKaynaklariYonetimiPlatformu/Properties/: launchSettings.json
InsanKaynaklariYonetimiPlatformu/ViewComponents/: CompaniesEmployeesViewComponent.cs  EmployeeByPermissionListViewComponent.cs  EmployeeDebitListViewComponent.cs  EmployeeExpenditureListForManagersListViewComponent.cs  EmployeeExpenditureListViewComponent.cs  EmployeeListViewComponent.cs  EmployeePermissionListViewComponent.cs  GetListDocumentByEmployeeViewComponent.cs  HomeManagerCommentListViewComponent.cs  IEmployeeServis.cs  IndexTableViewComponent.cs  ListDocumentByExpenditure.cs  ManagerDebitListViewComponent.cs  ManagerExpenditureListViewComponent.cs  ManagerListDocumentByExpenditure.cs  ManagersPermissionListViewComponent.cs  ManagersPersonelDebitListViewComponent.cs  ShiftDetailsListViewComponent.cs  ShowShiftRespiteListViewComponent.cs
InsanKaynaklariYonetimiPlatformu/Views/: _ViewImports.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Admin/: ActiveCompany.cshtml  EmployeesOfCompany.cshtml  Index.cshtml  passivecompany.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Employe/: CreatePasswordByEmployeeMail.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Employee/: AccountSetting.cshtml  ChangePassword.cshtml  CreatePasswordByEmployeeMail.cshtml  EditPersonal.cshtml  EmployeesDebit.cshtml  ExpenditureDocuments.cshtml  ExpenditureList.cshtml  Index.cshtml  MyPermissions.cshtml  RejectedDebit.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Home/: CustomerComment.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Manager/: AccountSettings.cshtml  ApprovalPage.cshtml  ChangePassword.cshtml  Comment.cshtml  CompanySettings.cshtml  DeleteEmployee.cshtml  DeletedDebit.cshtml  EditPersonal.cshtml  EmployeeExpenditure.cshtml  EmployeesDocuments.cshtml  EmployeesPermissionRequest.cshtml  ExpenditureUpdated.cshtml  GetEditPremiumModel.cshtml  GetEditShiftDetails.cshtml  Index.cshtml  ManagerExpenditureDocument.cshtml  ManagerExpenditureList.cshtml  ManagerPermissionUpdated.cshtml  ManagersEmployeeDebit.cshtml  ManagersEmployees.cshtml  ManagersPermission.cshtml  ManagersPersonelDebit.cshtml  PermissionUpdated.cshtml  Register.cshtml  ShiftDetails.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/CompaniesEmployees/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeeByPermissionList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeeDebitList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeeExpenditureList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeeExpenditureListForManagersList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeeList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/EmployeePermissionList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/GetListDocumentByEmployee/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/HomeManagerCommentList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/IndexTable/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ListDocumentByExpenditure/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ManagerDebitList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ManagerExpenditureList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ManagerListDocumentByExpenditure/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ManagersPermissionList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ManagersPersonelDebitList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ShiftDetailsList/: default.cshtml
InsanKaynaklariYonetimiPlatformu/Views/Shared/Components/ShowShiftRespiteList/: Default.cshtml
InsanKaynaklariYonetimiPlatformu/wwwroot/Calender/: StyleSheet.css
InsanKaynaklariYonetimiPlatformu/wwwroot/Calender/babel/: index.babel
InsanKaynaklariYonetimiPlatformu/wwwroot/Calender/css/: style.css
InsanKaynaklariYonetimiPlatformu/wwwroot/Calender/js/: index.js
InsanKaynaklariYonetimiPlatformu/wwwroot/Dashboard/: README.md  package.json  sb-admin-2.css
InsanKaynaklariYonetimiPlatformu/wwwroot/Dashboard/public/: index.html
InsanKaynaklariYonetimiPlatformu/wwwroot/Dashboard/public/assets/css/: theme.css  theme.min.css
InsanKaynaklariYonetimiPlatformu/wwwroot/MAP Page/js/: sb-admin-2.js
InsanKaynaklariYonetimiPlatformu/wwwroot/MAP Page/js/demo/: chart-pie-demo.js  chart-pie-personal.js  pie-chart-permission.js
InsanKaynaklariYonetimiPlatformu/wwwroot/RegisterPage/css/: style.css
(+225 files in other folders)
