<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.BLL\InsanKaynaklariYonetimiPlatformu.BLL.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.DAL\InsanKaynaklariYonetimiPlatformu.DAL.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.Entity\InsanKaynaklariYonetimiPlatformu.Entity.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.ViewModels\InsanKaynaklariYonetimiPlatformu.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Card\css\" />
    <Folder Include="wwwroot\Dashboard\public\plugins\" />
    <Folder Include="wwwroot\Dashboard\public\vendors\%40popper\" />
    <Folder Include="wwwroot\Dashboard\public\vendors\popper\" />
    <Folder Include="wwwroot\Dashboard\src\pug\mixins\layouts\" />
    <Folder Include="wwwroot\Dashboard\src\pug\pages\" />
    <Folder Include="wwwroot\uploads\file\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\RegisterPage\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\RegisterPage\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

</Project>
