<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.BLL\InsanKaynaklariYonetimiPlatformu.BLL.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.DAL\InsanKaynaklariYonetimiPlatformu.DAL.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.Entity\InsanKaynaklariYonetimiPlatformu.Entity.csproj" />
    <ProjectReference Include="..\InsanKaynaklariYonetimiPlatformu.ViewModels\InsanKaynaklariYonetimiPlatformu.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Dashboard\public\plugins\" />
    <Folder Include="wwwroot\Dashboard\public\vendors\%40popper\" />
    <Folder Include="wwwroot\Dashboard\public\vendors\popper\" />
    <Folder Include="wwwroot\Dashboard\src\pug\mixins\layouts\" />
    <Folder Include="wwwroot\Dashboard\src\pug\pages\" />
  </ItemGroup>

</Project>
